# Jens.AspNetCore.BackgroundJobs

./: .editorconfig  .gitignore  CHANGELOG.md  Jens.AspNetCore.BackgroundJobs.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml  versionize.yml
Jens.AspNetCore.BackgroundJobs/: IServiceCollectionExtensions.cs  Jens.AspNetCore.BackgroundJobs.csproj  JobSpawnService.cs
Jens.AspNetCore.BackgroundJobs.Abstractions/: CHANGELOG.md  IJobQueueSource.cs  IJobTask.cs  Jens.AspNetCore.BackgroundJobs.Abstractions.csproj  Job.cs  JobStatus.cs  JobTaskResult.cs
Sample/: InMemoryDbContext.cs  JobQueueSource.cs  Program.cs  Sample.csproj
Sample/Controllers/: AnotherSampleJobTaskController.cs  CreateAnotherSampleJobTask.cs  CreateSampleJobTask.cs  GenericJobTaskController.cs  SampleJobTaskController.cs
Sample/JobTasks/: AnotherSampleJobTask.cs  JobParameterContext.cs  SampleContext.cs  SampleJobTask.cs  SampleJobTaskParameter.cs
Sample/Properties/: launchSettings.json
Test/: Extensions.cs  ITJobQueueSource.cs  ITJobTask.cs  IntegrationTest.cs  JobSpawnServiceTest.cs  MockJobTask.cs  Test.csproj  Usings.cs  run.ps1
