<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>Jens Marchewka (im.naice@googlemail.com)</Authors>
    <Description>Auto spawning of background tasks based on a Job Queue.</Description>
    <Copyright>Jens Marchewka (im.naice@googlemail.com) 2023</Copyright>
    <PackageProjectUrl>https://github.com/naice/Jens.AspNetCore.BackgroundJobs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/naice/Jens.AspNetCore.BackgroundJobs.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jens.AspNetCore.BackgroundJobs.Abstractions\Jens.AspNetCore.BackgroundJobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
